{
    "name": "tehnodev/jsonrpc",
    "description": "Server for JSON-RPC 2.0 specification",
    "keywords": ["rpc", "jsonrpc", "json rpc", "json-rpc"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tehnodev",
            "email": "tehnodev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Tehnodev\\JsonRpc\\": "src/",
            "Tehnodev\\JsonRpc\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "friendsofphp/php-cs-fixer": "^2.13@dev"
    }
}
